<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/galge" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gæt" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/visibleWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ord der skal gættes: " />

    <TextView
        android:id="@+id/usedLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brugte bogstaver: [ ]" />


</LinearLayout>